<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        function check(emailid){
          var regexp = /^ugs[0-9]{5}\_[a-z]{2,4}\.[a-z]+\@cbit.(org|ac).in$/;
          var answer = document.getElementById("answer");
          if (!emailid.match(regexp))
          {
            answer.innerHTML = "Type Your Official Email ID"; 
          }
          else
          {
            answer.innerHTML = "";
          }
        }
      </script>
      <style>
        .nav-link{
            font-size: 16px;
            margin: 3px;
            color: white!important;
            font-weight: 500;
          }
        
          .navbar-nav{
            text-align: right;
            margin-right: 20px;
          }
        
          .menu-bar .navbar-toggler{
            padding-right: 20px;
            outline: none!important;
            border: none,!important;
          }
          .navbar .fa{
            color: white!important;
            font-size: 26px;
          }
        
          #nav1{
            color:black;
          }
        
          .nav-link:hover{
            font-weight: 600;
            border-bottom: 1px solid white;
          }
          .navbar-brand{
            color: aliceblue;
            font-weight: bold;
          }
          .navbar-brand:hover{
            color: black;
          }
          .navbar-brand img{
            width: 50px;
            margin-top: 5px;
            margin-left: 20px;
        
          }
          @media only screen and (max-width: 1000px){
            .nav-link:hover{
              border-bottom: none!important;
            }
          }
        
    </style>

</head>
<body style="background-color: rgb(224, 214, 201);">
    <header>
     
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 mb-5" style="background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%)" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand " style="color: white;" href="{% url 'home'%}">CBIT Complaint Portal</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'login'%}">Student Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin' %}">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
    <main class="container shadow-lg p-3 mb-1 bg-body rounded" style="margin-top: 7%;">
        <section class="vh-100 m-3 p-2 " >
            <div class="container-fluid h-custom" style="margin-top: 5%;">
                <div class="row d-flex justify-content-center align-items-center h-100">
                  <h1 class="text-center">{{error|safe}}</h1>
                    <div class="col-sm-6  col-md-6 col-lg-6 col-xl-5">
                        <img src="/static/login.png" class="img-fluid" alt="Sample image">
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 offset-xl-1">
                        <form action="{% url 'admin' %}" method="POST">
                            {% csrf_token %}
                            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                                <p class="lead fw-normal mb-0 me-3 mb-2 text-center fs-3"><b>Admin Log In</b></p>
                            </div>
                            <hr style="height: 2px; color:black">
    
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Email ID</label>
                                <input type="email" id="form3Example3" class="form-control form-control-lg"
                                    placeholder="Enter your Official Email ID" id="email" name="email" onblur="check(this.value)"/>
    
                            </div>
                            <div>
                                <p id="answer" class="text-danger"></p>
                            </div>
    
                            <!-- Password input -->
                            <div class="form-outline mb-3">
                                <label class="form-label" for="form3Example4">Password</label>
                                <input type="password" id="form3Example4" class="form-control form-control-lg"
                                    placeholder="Enter password" name="password" />
    
                            </div>
    
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- Checkbox -->
                                
                                <a href="{% url 'forgot_password' %}" class="text-body" >Forgot password?</a>
                            </div>
    
                            <div class="text-center text-lg-start mt-4 pt-2">
                                <input type="submit" value="Login" class="btn btn-primary btn-lg"
                                    style="padding-left: 2.5rem; padding-right: 2.5rem;">
                            </div>
    
                        </form>
                    </div>
                </div>
            </div>
    
        </section>
    </main>
    <footer class="bg-light py-2">
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Team27</div></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- SimpleLightbox plugin JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
      <!-- Core theme JS-->
      <script src="/static/script.js"></script>
      <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>