<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .nav-link{
            font-size: 16px;
            margin: 3px;
            color: white!important;
            font-weight: 500;
          }
        
          .navbar-nav{
            text-align: right;
            margin-right: 20px;
          }
        
          .menu-bar .navbar-toggler{
            padding-right: 20px;
            outline: none!important;
            border: none,!important;
          }
          .navbar .fa{
            color: white!important;
            font-size: 26px;
          }
        
          #nav1{
            color:black;
          }
        
          .nav-link:hover{
            font-weight: 600;
            border-bottom: 1px solid white;
          }
          .navbar-brand{
            color: aliceblue;
            font-weight: bold;
          }
          .navbar-brand:hover{
            color: black;
          }
          .navbar-brand img{
            width: 50px;
            margin-top: 5px;
            margin-left: 20px;
        
          }
          @media only screen and (max-width: 1000px){
            .nav-link:hover{
              border-bottom: none!important;
            }
          }
        
    </style>
</head>
<body style="background-color: rgb(224, 214, 201);">
    <header class="">
     
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 mb-5" style="background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%);margin-bottom:5%" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand " style="color: white;" href="{% url 'home'%}">CBIT Complaint Portal</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'myaccount' id1 %}">My Account</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin'%}">Logout</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
        </header>
    <main class="m-5">        
        
        <div class="container shadow-lg p-3 mb-1 bg-body rounded" style="margin-top: 7%;">
            <div class="text-center fs-4 m-2">
                LIST OF COMPLAINTS
            </div>
            <div class="card mb-3 mx-auto" style="max-height:300px; max-width:1000px; padding:0%" >
                <div class="row">
                    <div class="col fs-5">Student Name</div>
                    <div class="col fs-5">Roll Number</div>
                    <div class="col fs-5">Branch</div>
                    <div class="col-3 fs-5">Place</div>
                    <div class="col fs-5">Date and Time</div>
                    <div class="col-3 fs-5">Description</div>
                </div>
            </div>
            {% for x in objects %}
            <div class="card mb-3 mx-auto" style="max-height:300px; max-width:1000px; padding:0%" >
                
                <div class="card-body row mb-2">
                    <div class="col">{{x.student.student_name}}</div>
                    <div class="col">{{x.student.roll_number}}</div>
                    <div class="col">{{x.student.branch}}</div>
                    <div class="col-3">{{x.place}}</div>
                    <div class="col">{{x.date_time}}</div>
                    <div class="col-3">{{x.desc}}</div>
                    
                </div>  
                
              </div>
              {% endfor %} 
      
              
      
            
          </div>
          
    </main>
    <footer class="bg-light py-2">
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Team27</div></div>
    </footer>
</body>
</html>