<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <script>
      function check(emailid){
        var regexp = /^ugs[0-9]{5}\_[a-z]{2,4}\.[a-z]+\@cbit.(org|ac).in$/;
        var answer = document.getElementById("answer");
        if (!emailid.match(regexp))
        {
          answer.innerHTML = "Type Your Official Email ID"; 
        }
        else
        {
          answer.innerHTML = "";
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        .myfont{
          font-family: 'Oswald', sans-serif;
        }
        .nav-link{
            font-size: 16px;
            margin: 3px;
            color: white!important;
            font-weight: 500;
          }
        
          .navbar-nav{
            text-align: right;
            margin-right: 20px;
          }
        
          .menu-bar .navbar-toggler{
            padding-right: 20px;
            outline: none!important;
            border: none,!important;
          }
          .navbar .fa{
            color: white!important;
            font-size: 26px;
          }
        
          #nav1{
            color:black;
          }
        
          .nav-link:hover{
            font-weight: 600;
            border-bottom: 1px solid white;
          }
          .navbar-brand{
            color: aliceblue;
            font-weight: bold;
          }
          .navbar-brand:hover{
            color: black;
          }
          .navbar-brand img{
            width: 50px;
            margin-top: 5px;
            margin-left: 20px;
        
          }
          @media only screen and (max-width: 1000px){
            .nav-link:hover{
              border-bottom: none!important;
            }
          }
        
    </style>
</head>
<body style="background-color: #e0d6c9;">
  <header>
     
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 mb-5" style="background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%)" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand " style="color: white;" href="{% url 'home'%}">CBIT Complaint Portal</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'myaccount' id1%}">My Account</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <main class="container shadow-lg p-3 mb-1 bg-body rounded" style="margin-top: 5%;">
    <div class="text-center  container fs-3">
      <b > Register Your Complaint</b><hr>
    </div>
    <div class="text-center">
      {{done|safe}}
    </div>
    <center>
    <form action="{% url 'submit' id1 %}" method="POST" class=" m-5 text-center" style="width: 50%; height:50%">
        {% csrf_token %}
        <div class="form-outline mb-4" >
          <label for="place" class="fs-3 myfont">Place</label>
          <input type="text" class="form-control form-control-lg" placeholder="Place" name="place" />
          
        </div>

        <div class="form-outline mb-4">
          <label for="date" class="fs-3 myfont">Date Of Incident</label>
          <input type="date" class="form-control form-control-lg" name="date"/>
          
        </div>

        <div class="form-outline mb-4">
          <label for="time" class="fs-3 myfont">Time Of Incident</label>
          <input type="time"  class="form-control form-control-lg" name="time" />
          
        </div>
        <label for="" class="fs-3 myfont">Description</label>
        <div class="form-floating">
          
          <textarea class="form-control" id="floatingTextarea2" name="desc" style="height:300px" rows="10"></textarea>
          
        </div>
        <div class="text-center m-3">
          <input class ='btn btn-primary' type="submit" value="Submit">
        </div>
        
        
  
      </form>
    </center>
    </main>
      <footer class="bg-light py-2">
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Team27</div></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- SimpleLightbox plugin JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
      <!-- Core theme JS-->
      <script src="/static/script.js"></script>
 
      <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>